{
    "paths": {
        "input": {
            "profiles": "../data/output/profiles/cropped",
            "points": "../data/output/web/results"
        },
        "output": {
            "finall": "../data/output/finall"
        }
    },
    "csv": {
        "profiles": {
            "sep": ","
        },
        "points": {
            "first": "shaper.csv",
            "colnames": ["profile_id", "method", "smooth", "bottom", "top", "id", "email"],
            "sep": ","            
        },
        "output": {
            "first": "measurement.csv",
            "sep": ","
        }
    },
    "shape": {
        "crs": "epsg:2180"
    },
    "selected_profiles": [],
    "methods_order": [1, 2, 0],
    "max_error": 3
}